# TaskManagerByQuartz.Net_.NetCore

./: JobManagerByQuartz.sln
JobManager_Core/: JobManager_Core.csproj
JobManager_Core/JobCommon/: KeyManager.cs  SchedulerManager.cs
JobManager_Core/JobExcuted/: JobItem.cs
JobManager_Core/JobTriggerAbstract/: JobBaseTrigger.cs
JobManager_Core/JobTriggerImplements/: JobCronTrigger.cs  JobSimpleTrigger.cs
JobManager_Infrastructure/: JobManager_Infrastructure.csproj
JobManager_Infrastructure/HttpClientUtil/: HttpClientHelper.cs
JobManager_Infrastructure/IPUtil/: IPHelper.cs
JobManager_Infrastructure/LogUtil/: CustomerLogFormatUtil.cs  CustomerLogParameters.cs  CustomerLogUtil.cs
JobManager_Infrastructure/MailUtil/: MailClient.cs  MailMessageConfigurationInfo.cs  SmtpClientConfigurationInfo.cs
JobManager_Infrastructure/RsaCryptionUtil/: RsaCryptionHelper.cs
JobManager_Model/: DbContext.cs  JobManager_Model.csproj
JobManager_Model/Models/: customer_quartzjobinfo.cs  qrtz_blob_triggers.cs  qrtz_calendars.cs  qrtz_cron_triggers.cs  qrtz_fired_triggers.cs  qrtz_job_details.cs  qrtz_scheduler_state.cs  qrtz_simple_triggers.cs  qrtz_simprop_triggers.cs  qrtz_triggers.cs
JobManager_RemoteServer/: Configuration.cs  JobManager_RemoteServer.csproj  Program.cs  QuartzServer.cs
JobManager_RemoteServer/Events/: Observer.cs  ObserverBase.cs  SubjectBase.cs
JobManager_RemoteServer/Listeners/: MyJobListener.cs  MySchedulerListener.cs  MyTriggerListener.cs
JobManager_RemoteServer/Models/: JobExcutedCallBackModel.cs  SchedulerExecutedCallBackModel.cs
JobManager_RepositoryImplements/: CustomerJobInfoRepository.cs  JobManager_RepositoryImplements.csproj
JobManager_RepositoryInterface/: ICustomerJobInfoRepository.cs  JobManager_RepositoryInterface.csproj
JobManager_Web/: JobManager_Web.csproj  NLog.config  Program.cs  Startup.cs  internal-nlog.txt
JobManager_Web/Controllers/: HomeController.cs  JobManagerController.cs  Test.cs
JobManager_Web/Factory/: ResponseDataFactory.cs
JobManager_Web/Filters/: CustomerLogAttribute.cs
JobManager_Web/Models/: AddJobViewModel.cs  AjaxResponseData.cs  ErrorViewModel.cs  UpdateJobInfoViewModel.cs
JobManager_Web/Properties/: launchSettings.json
JobManager_Web/Views/: _ViewImports.cshtml
JobManager_Web/Views/Shared/: _Layout.cshtml
NLogLayoutRendererExtension/: CallEndTimeLayoutRenderer.cs  CallParametersLayoutRenderer.cs  CallReusltLayoutRenderer.cs  CallStartTimeLayoutRenderer.cs  ElapsedTimeLayoutRenderer.cs  ExceptionMessageLayoutRenderer.cs  ExceptionStackTraceLayoutRenderer.cs  NLogLayoutRendererExtension.csproj  RequestMethodLayoutRenderer.cs  UniqueidLayoutRenderer.cs
