<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="Quartz" Version="3.0.5" />
    <PackageReference Include="Quartz.Plugins" Version="3.0.5" />
    <PackageReference Include="Topshelf" Version="4.1.0.117-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobManager_Infrastructure\JobManager_Infrastructure.csproj" />
  </ItemGroup>

</Project>
