<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobManager_Model\JobManager_Model.csproj" />
    <ProjectReference Include="..\JobManager_RepositoryInterface\JobManager_RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
